# java

./: README.md
final/: pom.xml  train.arff  train.txt
final/DB/: EmailChecker.db
final/src/main/java/: DatabaseManager.java  Email.java  EmailCheckerThread.java  EmailClassifier.java  EmailFetcher.java  EmailUI.java  SpamCheckerGUI.java
